<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/search.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/containers.css"?>

<?xml-stylesheet
  href="chrome://browser/skin/antidetect/in-content/antidetect.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % globalPreferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
<!ENTITY % preferencesDTD SYSTEM
  "chrome://browser/locale/preferences/preferences.dtd">
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
<!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
<!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
%brandDTD;
%globalPreferencesDTD;
%preferencesDTD;
%tabsDTD;
%mainDTD;
%aboutHomeDTD;
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      disablefastfind="true"
#ifdef USE_WIN_TITLE_STYLE
      title="AntiDetect &prefWindow.titleWin;">
#else
      title="AntiDetect &prefWindow.title;">
#endif

  <html:link rel="shortcut icon"
              href="chrome://browser/skin/preferences/in-content/favicon.ico"/>

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/antidetect/in-content/antidetect.js"/>
  <script src="chrome://browser/content/preferences/in-content/subdialogs.js"/>

  <stringbundle id="bundleBrand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <stack flex="1">
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories">
      <richlistitem id="category-webrtc"
                    class="category"
                    value="paneWebRTC"
                    tooltiptext="WebRTC"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">WebRTC</label>
      </richlistitem>
      <richlistitem id="category-canvas"
                    class="category"
                    value="paneCanvas2d"
                    tooltiptext="Canvas 2D"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Canvas</label>
      </richlistitem>
      <richlistitem id="category-webgl"
                    class="category"
                    value="paneWebGL"
                    tooltiptext="WebGL"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">WebGL</label>
      </richlistitem>
      <richlistitem id="category-audiocontext"
                    class="category"
                    value="paneAudioContext"
                    tooltiptext="AudioContext"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">AudioContext</label>
      </richlistitem>
      <richlistitem id="category-useragent"
                    class="category"
                    value="paneUserAgent"
                    tooltiptext="UserAgent"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">UserAgent</label>
      </richlistitem>
      <richlistitem id="category-resources"
                    class="category"
                    value="paneResources"
                    tooltiptext="Resources"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Resources</label>
      </richlistitem>
      <richlistitem id="category-fonts"
                    class="category"
                    tooltiptext="Fonts"
                    value="paneToBeImplemented"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Fonts</label>
      </richlistitem>
      <richlistitem id="category-regional"
                    class="category"
                    tooltiptext="Regional settings"
                    value="paneToBeImplemented"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Regional settings</label>
      </richlistitem>
      <richlistitem id="category-css"
                    class="category"
                    tooltiptext="CSS"
                    value="paneToBeImplemented"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">CSS</label>
      </richlistitem>
      <richlistitem id="category-hardware"
                    class="category"
                    tooltiptext="Hardware"
                    value="paneToBeImplemented"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Hardware</label>
      </richlistitem>
      <richlistitem id="category-connection"
                    class="category"
                    tooltiptext="Connection"
                    value="paneToBeImplemented"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">Connection</label>
      </richlistitem>
    </richlistbox>

    <vbox class="main-content" flex="1">
      <prefpane id="mainPrefPane">
#include webrtc.xul
#include canvas.xul
#include webgl.xul
#include audiocontext.xul
#include useragent.xul
#include resources.xul
#include tbi.xul
      </prefpane>
    </vbox>
  </hbox>

    <vbox id="dialogOverlay" align="center" pack="center">
      <groupbox id="dialogBox"
                orient="vertical"
                pack="end"
                role="dialog"
                aria-labelledby="dialogTitle">
        <caption flex="1" align="center">
          <label id="dialogTitle" flex="1"></label>
          <button id="dialogClose"
                  class="close-icon"
                  aria-label="&preferencesCloseButton.label;"/>
        </caption>
        <browser id="dialogFrame"
                 name="dialogFrame"
                 autoscroll="false"
                 disablehistory="true"/>
      </groupbox>
    </vbox>
  </stack>
</page>

