# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<script type="application/javascript"
	src="chrome://browser/content/antidetect/in-content/audiocontext.js"/>

<preferences id="audiocontextPreferences" hidden="true" data-category="paneAudioContext">
	<preference id="antidetect.audiocontext" name="antidetect.audiocontext"
		type="bool"/>
	<preference id="antidetect.audiocontext.seed" name="antidetect.audiocontext.seed"
		type="int"/>
</preferences>

<hbox id="header-audioContext"
	class="header"
	hidden="true"
	data-category="paneAudioContext">
	<label class="header-name" flex="1">AudioContext</label>
</hbox>

<groupbox id="audiocontextGroup" data-category="paneAudioContext" hidden="true">
	<vbox id="audiocontextBox">
		<hbox align="center">
			<checkbox id="audiocontextEnable"
				label="Включить подмену AudioContext"/>
		</hbox>
		<separator class="thin"/>
	</vbox>

	<vbox id="audiocontextRandomBox">
		<hbox align="center">
			<checkbox id="audiocontextRandomEnable"
				label="Случайные значения AudioContext"
				disabled="true"/>
		</hbox>
		<separator class="thin"/>
	</vbox>

	<html:table id="audiocontextTable">
		<html:tr>
			<html:td class="label-cell">
				<label control="audiocontextRandomSeed">Постоянное значение
					<html:br/>(от 1 до бесконечности):</label>
			</html:td>
			<html:td class="content-cell">
				<textbox id="audiocontextRandomSeed"
					type="number" min="0"
					class="padded uri-element content-cell-item"
					placeholder="12345678"
					preference="antidetect.audiocontext.seed"
					disabled="true"/>
			</html:td>
		</html:tr>
	</html:table>
</groupbox>
